<?php
/*-------------------------------------------------------
*
*   Plugin name:    Salt Password
*   Author:         Chiffa
*   Web:            http://goweb.pro
*
---------------------------------------------------------
*/

return [
    'config' => [
        'main' => [
            'encrypt_prefix' => [
                'name' => 'Префикс соли',
                'description' => 'Добавляется в начало шифрованной строки (в шифрованном виде)',
            ],
            'encrypt_suffix' => [
                'name' => 'Суффикс соли',
                'description' => 'Добавляется в конец шифрованной строки (в шифрованном виде)',
            ],
        ],
    ],
    'config_sections' => [
        'main' => [
            'name' => 'Основные настройки',
            'description' => 'При изменении этих параметров, всем пользователям придется восстанавливать пароли!',
        ]
    ]
];
